FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install all dependencies (including dev dependencies for build tools)
RUN bun install

# Copy source code
COPY . .

# Generate database migrations
RUN bun run db:generate

# Build the application
RUN bun build src/index.ts --outdir ./dist --target bun

# Production stage
FROM oven/bun:latest

WORKDIR /app

# Copy package files and install production dependencies only
COPY package.json bun.lock ./
RUN bun install --production

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Copy source files needed for migrations and database schema
COPY --from=builder /app/src/db ./src/db
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts

# Create non-root user
RUN groupadd -r -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs bunuser && \
    chown -R bunuser:nodejs /app

USER bunuser

EXPOSE 3000

ENV NODE_ENV=production

CMD ["bun", "run", "dist/index.js"]
