FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install --production

# Copy source code
COPY . .

# Generate database migrations
RUN bun run db:generate

# Build the application
RUN bun build src/index.ts --outdir ./dist --target bun

# Production stage
FROM oven/bun:latest

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Copy database migrations
COPY --from=builder /app/drizzle ./drizzle

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 bunuser && \
    chown -R bunuser:nodejs /app

USER bunuser

EXPOSE 3000

ENV NODE_ENV=production

CMD ["bun", "run", "dist/index.js"]
